# README #
Lets Encrypt Auto V0.1A
Let's Encrypt Auto checks to see if your Let's Encrypt cert is about to expire and then brings up Let's Encrypt if it is close to expiring so you can renew it.

Setup as an init script or just run it when you feel like it. Or throw it in ~/.bashrc and be lazy.


Only works in Linux environments at the moment. Maybe not even that.